# SeleniumWebDriverProject

./: .editorconfig  .gitattributes  .gitignore  pom.xml  report.html
src/test/java/ro/siit/tau/gr4/models/: AModelClass.java  LoginModel.java  RegistrationModel.java
src/test/java/ro/siit/tau/gr4/pages/: APageObjectClass.java  BasePage.java  CartPage.java  CategoryPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java  WelcomePage.java  WishListPage.java
src/test/java/ro/siit/tau/gr4/reports/: TestListener.java  TestReporter.java
src/test/java/ro/siit/tau/gr4/tests/: ATestClass.java  AddToCartAndCheckoutTest.java  AddToCartTest.java  AddToWishListTest.java  BaseTest.java  ChangeCurrencyTest.java  CompareProductsTest.java  HomePageTests.java  LoginTest.java  RegistrationTest.java  SearchTest.java  SearchTests.java
src/test/java/ro/siit/tau/gr4/utils/: Utility.java
src/test/resources/json/Registration/: login._01.json  login_01.json  registration_01.json  registration_02.json  registration_03.json
